# PokedexApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leamdro/pokedexapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leamdro/pokedexapi/: MainActivity.kt  pokedexApplication.kt
app/src/main/java/com/leamdro/pokedexapi/data/remote/: PokeApi.kt
app/src/main/java/com/leamdro/pokedexapi/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/leamdro/pokedexapi/di/: AppModule.kt
app/src/main/java/com/leamdro/pokedexapi/repository/: PokemonRepository.kt
app/src/main/java/com/leamdro/pokedexapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/leamdro/pokedexapi/util/: Constants.kt  Resource.kt
app/src/test/java/com/leamdro/pokedexapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
